image: php:latest

include:
  - template: Security/SAST.gitlab-ci.yml
  
stages:
  - build
  - test
  - deploy

build-job:
  stage: build
  script:
    - echo "Compilando o código..."
    - echo "Completo."

unit-test-job:
  stage: test
  script:
    - echo "Realizando testes unitários."
    - sleep 60

deploy-job:
  stage: deploy
  environment: production
  script:
    - echo "Realizando o deploy"
    - echo "Deploy relizado com sucesso"